[alembic]
# path to migration scripts
script_location = migrations

# template used to generate migration files
file_template = %%(rev)s_%%(slug)s

# max length of characters to apply to the "slug" field
truncate_slug_length = 40

# the output encoding used when revision files
# are written from script.py.mako
output_encoding = utf-8
